{
  "name": "vexiun-theme",
  "displayName": "Vexiun theme",
  "description": "Official Vexiun theme collection. 9 carefully crafted dark & light variants with minimalist design. Perfect for React, TypeScript, and Next.js developers.",
  "version": "0.2.6",
  "engines": {
    "vscode": "^1.102.3"
  },
  "categories": [
    "Themes"
  ],
   "icon": "icon.ico",
    "repository": {
    "type": "git",
    "url": "https://github.com/ThalysonRibeiro/theme-G3"
  },
    "keywords": [
    "vexiun",
    "dark",
    "light",
    "purple",
    "minimal",
    "clean",
    "modern",
    "productivity",
    "react",
    "typescript",
    "nextjs",
    "monochrome",
    "sakura"
],
  "publisher": "Rafinha-g3",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Vexiun Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/gray-color-theme.json"
      },
      {
        "label": "Vexiun Zinc",
        "uiTheme": "vs-dark",
        "path": "./themes/zinc-color-theme.json"
      },
      {
        "label": "Vexiun Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-purple-collor-theme.json"
      },
      {
        "label": "Vexiun Sakura",
        "uiTheme": "vs",
        "path": "./themes/sakura-light-color-theme.json"
      },
      {
        "label": "Vexiun Strawberry",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-strawberry-collor-theme.json"
      },
      {
        "label": "Vexiun Mono Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/black-and-white-color-theme.json"
      },
      {
        "label": "Vexiun Mono Light",
        "uiTheme": "vs",
        "path": "./themes/white-and-black-color-theme.json"
      },
      {
        "label": "Vexiun Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vexiun-dark.json"
      },
      {
        "label": "Vexiun Light",
        "uiTheme": "vs",
        "path": "./themes/vexiun-light.json"
      }
    ]
  }
}